<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="bms.multipleselectionspinner.MainActivity">

  <!-- name should be same as class of multiple selection spinner -->
  <bms.multipleselectionspinner.MultipleSelectionSpinner
    android:id="@+id/mSpinner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"/>

  <Button
    android:id="@+id/btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_below="@+id/mSpinner"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:text="@string/get_spinner_item"/>
</RelativeLayout>
